db.file	Genome	DB	Region	FI.1	FI.2	FI.3	URL	dbScore
hg38.ensembl.cgi.Genebody.lincRNA.RData	hg38	ensembl	cgi	Genebody	lincRNA	NA	NA	2
hg38.ensembl.cgi.Genebody.misc.RData	hg38	ensembl	cgi	Genebody	misc	NA	NA	2
hg38.ensembl.cgi.Genebody.protein_coding.RData	hg38	ensembl	cgi	Genebody	protein_coding	NA	NA	1
hg38.ensembl.cgi.Genedeserts.No_anno.RData	hg38	ensembl	cgi	Genedeserts	No_anno	NA	NA	2
hg38.ensembl.cgi.OtherIntergenic.No_anno.RData	hg38	ensembl	cgi	OtherIntergenic	No_anno	NA	NA	2
hg38.ensembl.cgi.Promoter1k.lincRNA.RData	hg38	ensembl	cgi	Promoter1k	lincRNA	NA	NA	2
hg38.ensembl.cgi.Promoter1k.miRNA.RData	hg38	ensembl	cgi	Promoter1k	miRNA	NA	NA	2
hg38.ensembl.cgi.Promoter1k.misc.RData	hg38	ensembl	cgi	Promoter1k	misc	NA	NA	2
hg38.ensembl.cgi.Promoter1k.protein_coding.RData	hg38	ensembl	cgi	Promoter1k	protein_coding	NA	NA	1
hg38.ensembl.cgi.Promoter3k.lincRNA.RData	hg38	ensembl	cgi	Promoter3k	lincRNA	NA	NA	2
hg38.ensembl.cgi.Promoter3k.miRNA.RData	hg38	ensembl	cgi	Promoter3k	miRNA	NA	NA	2
hg38.ensembl.cgi.Promoter3k.misc.RData	hg38	ensembl	cgi	Promoter3k	misc	NA	NA	2
hg38.ensembl.cgi.Promoter3k.protein_coding.RData	hg38	ensembl	cgi	Promoter3k	protein_coding	NA	NA	1
hg38.ensembl.cgi.ProximalPromoter.lincRNA.RData	hg38	ensembl	cgi	ProximalPromoter	lincRNA	NA	NA	1
hg38.ensembl.cgi.ProximalPromoter.miRNA.RData	hg38	ensembl	cgi	ProximalPromoter	miRNA	NA	NA	1
hg38.ensembl.cgi.ProximalPromoter.misc.RData	hg38	ensembl	cgi	ProximalPromoter	misc	NA	NA	1
hg38.ensembl.cgi.ProximalPromoter.protein_coding.RData	hg38	ensembl	cgi	ProximalPromoter	protein_coding	NA	NA	0
hg38.ensembl.cgi.Subtelomere.No_anno.RData	hg38	ensembl	cgi	Subtelomere	No_anno	NA	NA	2
hg38.ensembl.exon.altAcceptor.lincRNA.RData	hg38	ensembl	exon	altAcceptor	lincRNA	NA	NA	3
hg38.ensembl.exon.altAcceptor.misc.RData	hg38	ensembl	exon	altAcceptor	misc	NA	NA	3
hg38.ensembl.exon.altAcceptor.protein_coding.RData	hg38	ensembl	exon	altAcceptor	protein_coding	NA	NA	2
hg38.ensembl.exon.altBoth.lincRNA.RData	hg38	ensembl	exon	altBoth	lincRNA	NA	NA	3
hg38.ensembl.exon.altBoth.misc.RData	hg38	ensembl	exon	altBoth	misc	NA	NA	3
hg38.ensembl.exon.altBoth.protein_coding.RData	hg38	ensembl	exon	altBoth	protein_coding	NA	NA	2
hg38.ensembl.exon.altDonor.lincRNA.RData	hg38	ensembl	exon	altDonor	lincRNA	NA	NA	3
hg38.ensembl.exon.altDonor.misc.RData	hg38	ensembl	exon	altDonor	misc	NA	NA	3
hg38.ensembl.exon.altDonor.protein_coding.RData	hg38	ensembl	exon	altDonor	protein_coding	NA	NA	2
hg38.ensembl.exon.canonical.lincRNA.RData	hg38	ensembl	exon	canonical	lincRNA	NA	NA	2
hg38.ensembl.exon.canonical.misc.RData	hg38	ensembl	exon	canonical	misc	NA	NA	2
hg38.ensembl.exon.canonical.protein_coding.RData	hg38	ensembl	exon	canonical	protein_coding	NA	NA	1
hg38.ensembl.exon.polyA.lincRNA.RData	hg38	ensembl	exon	polyA	lincRNA	NA	NA	3
hg38.ensembl.exon.polyA.misc.RData	hg38	ensembl	exon	polyA	misc	NA	NA	3
hg38.ensembl.exon.polyA.protein_coding.RData	hg38	ensembl	exon	polyA	protein_coding	NA	NA	2
hg38.ensembl.exon.polyA.pseudogene.RData	hg38	ensembl	exon	polyA	pseudogene	NA	NA	3
hg38.ensembl.exon.promoter.lincRNA.RData	hg38	ensembl	exon	promoter	lincRNA	NA	NA	3
hg38.ensembl.exon.promoter.miRNA.RData	hg38	ensembl	exon	promoter	miRNA	NA	NA	3
hg38.ensembl.exon.promoter.misc.RData	hg38	ensembl	exon	promoter	misc	NA	NA	3
hg38.ensembl.exon.promoter.protein_coding.RData	hg38	ensembl	exon	promoter	protein_coding	NA	NA	2
hg38.ensembl.exon.promoter.pseudogene.RData	hg38	ensembl	exon	promoter	pseudogene	NA	NA	3
hg38.ensembl.exon.variant.lincRNA.RData	hg38	ensembl	exon	variant	lincRNA	NA	NA	3
hg38.ensembl.exon.variant.misc.RData	hg38	ensembl	exon	variant	misc	NA	NA	3
hg38.ensembl.exon.variant.protein_coding.RData	hg38	ensembl	exon	variant	protein_coding	NA	NA	2
hg38.ensembl.genebody.lincRNA.RData	hg38	ensembl	genebody	lincRNA	NA	NA	NA	2
hg38.ensembl.genebody.miRNA.RData	hg38	ensembl	genebody	miRNA	NA	NA	NA	2
hg38.ensembl.genebody.misc.RData	hg38	ensembl	genebody	misc	NA	NA	NA	2
hg38.ensembl.genebody.protein_coding.RData	hg38	ensembl	genebody	protein_coding	NA	NA	NA	1
hg38.ensembl.genebody.pseudogene.RData	hg38	ensembl	genebody	pseudogene	NA	NA	NA	2
hg38.refseq.cgi.Genebody.lincRNA.RData	hg38	refseq	cgi	Genebody	lincRNA	NA	NA	2
hg38.refseq.cgi.Genebody.miRNA.RData	hg38	refseq	cgi	Genebody	miRNA	NA	NA	2
hg38.refseq.cgi.Genebody.misc.RData	hg38	refseq	cgi	Genebody	misc	NA	NA	2
hg38.refseq.cgi.Genebody.protein_coding.RData	hg38	refseq	cgi	Genebody	protein_coding	NA	NA	1
hg38.refseq.cgi.Genedeserts.No_anno.RData	hg38	refseq	cgi	Genedeserts	No_anno	NA	NA	2
hg38.refseq.cgi.OtherIntergenic.No_anno.RData	hg38	refseq	cgi	OtherIntergenic	No_anno	NA	NA	2
hg38.refseq.cgi.Promoter1k.lincRNA.RData	hg38	refseq	cgi	Promoter1k	lincRNA	NA	NA	2
hg38.refseq.cgi.Promoter1k.miRNA.RData	hg38	refseq	cgi	Promoter1k	miRNA	NA	NA	2
hg38.refseq.cgi.Promoter1k.misc.RData	hg38	refseq	cgi	Promoter1k	misc	NA	NA	2
hg38.refseq.cgi.Promoter1k.protein_coding.RData	hg38	refseq	cgi	Promoter1k	protein_coding	NA	NA	1
hg38.refseq.cgi.Promoter3k.lincRNA.RData	hg38	refseq	cgi	Promoter3k	lincRNA	NA	NA	2
hg38.refseq.cgi.Promoter3k.miRNA.RData	hg38	refseq	cgi	Promoter3k	miRNA	NA	NA	2
hg38.refseq.cgi.Promoter3k.misc.RData	hg38	refseq	cgi	Promoter3k	misc	NA	NA	2
hg38.refseq.cgi.Promoter3k.protein_coding.RData	hg38	refseq	cgi	Promoter3k	protein_coding	NA	NA	1
hg38.refseq.cgi.ProximalPromoter.lincRNA.RData	hg38	refseq	cgi	ProximalPromoter	lincRNA	NA	NA	1
hg38.refseq.cgi.ProximalPromoter.miRNA.RData	hg38	refseq	cgi	ProximalPromoter	miRNA	NA	NA	1
hg38.refseq.cgi.ProximalPromoter.misc.RData	hg38	refseq	cgi	ProximalPromoter	misc	NA	NA	1
hg38.refseq.cgi.ProximalPromoter.protein_coding.RData	hg38	refseq	cgi	ProximalPromoter	protein_coding	NA	NA	0
hg38.refseq.cgi.Subtelomere.No_anno.RData	hg38	refseq	cgi	Subtelomere	No_anno	NA	NA	2
hg38.refseq.exon.altAcceptor.lincRNA.RData	hg38	refseq	exon	altAcceptor	lincRNA	NA	NA	3
hg38.refseq.exon.altAcceptor.miRNA.RData	hg38	refseq	exon	altAcceptor	miRNA	NA	NA	3
hg38.refseq.exon.altAcceptor.misc.RData	hg38	refseq	exon	altAcceptor	misc	NA	NA	3
hg38.refseq.exon.altAcceptor.protein_coding.RData	hg38	refseq	exon	altAcceptor	protein_coding	NA	NA	2
hg38.refseq.exon.altBoth.lincRNA.RData	hg38	refseq	exon	altBoth	lincRNA	NA	NA	3
hg38.refseq.exon.altBoth.misc.RData	hg38	refseq	exon	altBoth	misc	NA	NA	3
hg38.refseq.exon.altBoth.protein_coding.RData	hg38	refseq	exon	altBoth	protein_coding	NA	NA	2
hg38.refseq.exon.altDonor.lincRNA.RData	hg38	refseq	exon	altDonor	lincRNA	NA	NA	3
hg38.refseq.exon.altDonor.misc.RData	hg38	refseq	exon	altDonor	misc	NA	NA	3
hg38.refseq.exon.altDonor.protein_coding.RData	hg38	refseq	exon	altDonor	protein_coding	NA	NA	2
hg38.refseq.exon.canonical.lincRNA.RData	hg38	refseq	exon	canonical	lincRNA	NA	NA	2
hg38.refseq.exon.canonical.miRNA.RData	hg38	refseq	exon	canonical	miRNA	NA	NA	2
hg38.refseq.exon.canonical.misc.RData	hg38	refseq	exon	canonical	misc	NA	NA	2
hg38.refseq.exon.canonical.protein_coding.RData	hg38	refseq	exon	canonical	protein_coding	NA	NA	1
hg38.refseq.exon.polyA.lincRNA.RData	hg38	refseq	exon	polyA	lincRNA	NA	NA	3
hg38.refseq.exon.polyA.miRNA.RData	hg38	refseq	exon	polyA	miRNA	NA	NA	3
hg38.refseq.exon.polyA.misc.RData	hg38	refseq	exon	polyA	misc	NA	NA	3
hg38.refseq.exon.polyA.protein_coding.RData	hg38	refseq	exon	polyA	protein_coding	NA	NA	2
hg38.refseq.exon.promoter.lincRNA.RData	hg38	refseq	exon	promoter	lincRNA	NA	NA	3
hg38.refseq.exon.promoter.miRNA.RData	hg38	refseq	exon	promoter	miRNA	NA	NA	3
hg38.refseq.exon.promoter.misc.RData	hg38	refseq	exon	promoter	misc	NA	NA	3
hg38.refseq.exon.promoter.protein_coding.RData	hg38	refseq	exon	promoter	protein_coding	NA	NA	2
hg38.refseq.exon.variant.lincRNA.RData	hg38	refseq	exon	variant	lincRNA	NA	NA	3
hg38.refseq.exon.variant.miRNA.RData	hg38	refseq	exon	variant	miRNA	NA	NA	3
hg38.refseq.exon.variant.misc.RData	hg38	refseq	exon	variant	misc	NA	NA	3
hg38.refseq.exon.variant.protein_coding.RData	hg38	refseq	exon	variant	protein_coding	NA	NA	2
hg38.refseq.genebody.lincRNA.RData	hg38	refseq	genebody	lincRNA	NA	NA	NA	2
hg38.refseq.genebody.miRNA.RData	hg38	refseq	genebody	miRNA	NA	NA	NA	2
hg38.refseq.genebody.misc.RData	hg38	refseq	genebody	misc	NA	NA	NA	2
hg38.refseq.genebody.protein_coding.RData	hg38	refseq	genebody	protein_coding	NA	NA	NA	1
hg38.ensembl.genebody.lincRNA.RData	hg38	ensembl	tss	lincRNA	NA	NA	NA	2
hg38.ensembl.genebody.miRNA.RData	hg38	ensembl	tss	miRNA	NA	NA	NA	2
hg38.ensembl.genebody.misc.RData	hg38	ensembl	tss	misc	NA	NA	NA	2
hg38.ensembl.genebody.protein_coding.RData	hg38	ensembl	tss	protein_coding	NA	NA	NA	1
hg38.ensembl.genebody.pseudogene.RData	hg38	ensembl	tss	pseudogene	NA	NA	NA	2
hg38.refseq.genebody.lincRNA.RData	hg38	refseq	tss	lincRNA	NA	NA	NA	2
hg38.refseq.genebody.miRNA.RData	hg38	refseq	tss	miRNA	NA	NA	NA	2
hg38.refseq.genebody.misc.RData	hg38	refseq	tss	misc	NA	NA	NA	2
hg38.refseq.genebody.protein_coding.RData	hg38	refseq	tss	protein_coding	NA	NA	NA	1
hg38.ensembl.genebody.lincRNA.RData	hg38	ensembl	tes	lincRNA	NA	NA	NA	2
hg38.ensembl.genebody.miRNA.RData	hg38	ensembl	tes	miRNA	NA	NA	NA	2
hg38.ensembl.genebody.misc.RData	hg38	ensembl	tes	misc	NA	NA	NA	2
hg38.ensembl.genebody.protein_coding.RData	hg38	ensembl	tes	protein_coding	NA	NA	NA	1
hg38.ensembl.genebody.pseudogene.RData	hg38	ensembl	tes	pseudogene	NA	NA	NA	2
hg38.refseq.genebody.lincRNA.RData	hg38	refseq	tes	lincRNA	NA	NA	NA	2
hg38.refseq.genebody.miRNA.RData	hg38	refseq	tes	miRNA	NA	NA	NA	2
hg38.refseq.genebody.misc.RData	hg38	refseq	tes	misc	NA	NA	NA	2
hg38.refseq.genebody.protein_coding.RData	hg38	refseq	tes	protein_coding	NA	NA	NA	1
